<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Example Portfolio Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="navbar-brand slideanim" href="#myPage" src="orange.jpg" alt="Beautiful Logo" style=width:100px;height:100px;>
<a class="navbar-brand slideanim" href="#myPage">Alex Page</a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#background">BACKGROUND</a></li>
        <li><a href="#webprojects">WEB PROJECTS</a></li>
        <li><a href="#communityservice">COMMUNITY SERVICE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">

  <h1>My Portfolio</h1> 
  <p>Fully qualified web developer with experience working with many clients.</p> 
  <p>Guaranteed results with real credentials.</p> 
  <p>Associated with web designers from all corners of the globe.</p>
  <img class = "slideanim" src="portfoliopicture.jpeg" alt="Photo" style=width:200px;height:180px;>
  
</div>

<div>

</div>

<!-- About Container -->

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>Formally educated in California, Berkely University in Information Technology.</h4><br>
      <p>Enjoyment of both recreational activities and developing web projects. Front end web design, HTML, CSS, 
      Graphic Design, Photography, and Adobe Photoshop.</p>
      <p>Current Technologies:</p>
      <ul>
	  	<li>Bootstrap</li>
	  	<li>Angular5</li>
	  	<li>Node.JS</li>
	  	<li>More</li>
	</ul>
      
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
<!--       <span class="glyphicon glyphicon-signal logo"></span> -->
      <img class="slideanim" src="webpainticon.png" alt="Photo" style=width:210px;height:210px;>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
<!--       <span class="glyphicon glyphicon-globe logo slideanim"></span> -->
      <img class="slideanim" src="earthicon.png" alt="Photo" style=width:230px;height:230px;>
    </div>
    <div class="col-sm-8">
      <h2>Living and Growing Together:</h2><br>
      <h4><strong>Passions:</strong> Continued collaboration effort with both the IT community and the Science community growing relationships with researchers.</h4><br>
      <p><strong>Goals:</strong>
      
      <ul>
	  	<li>Continuous Integration Research</li>
	  	<li>Continued SQL Language Comprehension and Database Design</li>
	  	<li>Visual and UI development across different languages and Platforms</li>
	  	<li>Application development for a multitude of ideas.</li>
	</ul>
      </p>
    </div>
  </div>
</div>

<!-- Background Container -->
<div id="background" class="container-fluid text-center">
  <h2>Background</h2>
  <h4>Full Stack Java Developer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
<!--       <span class="glyphicon glyphicon-off logo-small"></span> -->
      <img class="slideanim" src="springLogoTrademarked.png" alt="Spring" >
      <h4>SPRING FRAMEWORK</h4>
      <p>Creating industry standard web services.</p>
    </div>
    
    <div class="col-sm-4">

<img class="slideanim" src="oracle-securitytrademarked.jpg" alt="Oracle" style=width:230px;height:170px;>
      <h4>Oracle Database 11c and Beyond</h4>
      <p>Creating, maintaining, and updating database technologies.</p>
    </div>
    
    <div class="col-sm-4">
     
      <img class="slideanim" src="Hibernate_logo_a.png" alt="Hibernate" style=width:370px;height:90px;>
      <h4>Hibernate</h4>
      <p>Integrating hibernate with existing middle-tier technologies. Simplifying database queries.</p>
    </div>
  </div>
  
  <br><br>
  
  <div class="row slideanim">
    <div class="col-sm-4">
    <img class="slideanim" src="java.png" alt="Hibernate" style=width:250px;height:170px;>
<!--       <span class="glyphicon glyphicon-leaf logo-small"></span> -->
      <h4>Java Development</h4>
      <p>Professional Certified Java Developer</p>
    </div>
    <div class="col-sm-4">
<!--       <span class="glyphicon glyphicon-certificate logo-small"></span> -->
<img class="slideanim" src="C_plus_plus.svg.png" alt="C++" style=width:150px;height:140px;>
      <h4>C++ Application Development</h4>
      <p>Providing services beyond modern programming technologies.</p>
    </div>
    <div class="col-sm-4">
<!--       <span class="glyphicon glyphicon-wrench logo-small"></span> -->
<img class="slideanim" src="dockertrademarked.png" alt="Docker" style=width:170px;height:160px;>
      <h4 style="color:#303030;">Docker</h4>
      <p>Creating continuous integration pipelines on the cloud using containers.</p>
    </div>
  </div>
</div>

<!-- Web Projects Container -->
<div id="webprojects" class="container-fluid text-center bg-grey">
  <!-- <h2>Web Projects</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br> -->
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Community Service Container -->
<div id="communityservice" class="container-fluid">
  <div class="text-center">
    <h2>Community Service</h2>
    <h4>Examples of previous projects with the community.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        
        <div >
          <p>Recreational Activites</p>
        </div>
        
        <div class="panel-body">
    <p class = "text-left"><strong>Park Building and Planning</strong></p>    
        
        <ul>
	  	<li><p class = "text-left">Weekends volunteer events.</p></li>
	  	</ul>
	  	
	  	<p class = "text-left"><strong>Community Clean Up Initiative</strong></p>
	  	
	  	<ul>
	  	<li><p class = "text-left"> Group collaborative waste clean up efforts.</p></li>
		
		</ul>
        </div>
        
      </div>      
    </div>     
    
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-left">
        <div >
          <p>Local Coding Events</p>
        </div>
        
        <div class="panel-body">
        
        <p><strong>Code Boot Camps</strong></p>
        <ul>
        <li><p>Co-ordinated with the local community.</p></li>
        </ul>
        
        <p><strong>Live Streaming</strong></p>
        <ul>
        <li><p>Providing digital content about programming free to world.</p></li>
        </ul>
        </div>
        
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-left">
        <div>
          <p>Digital Services</p>
        </div>
        <div class="panel-body">
        <p><strong>Mentoring Program</strong></p>
        
       <ul>
       <li><p>Continuous online learning.</p></li>
       </ul>
       
       <p><strong>Revitalizing Local Businesses</strong></p>
       <ul>
       <li><p>Providing direction to sponsored companies redesigning websites for collaboration with local colleges.</p></li>
       </ul>
 
        </div>
        
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<!-- <div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>